# Usuario-DevOps

./: CONTRIBUTING.md  Dockerfile  License.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
grafana/dashboards/: usuario-devops.json
grafana/provisioning/dashboards/: dashboards.yml
prometheus/: prometheus.yml
promtail/: promtail-config.yml
scripts/: audit-compliance.sh  branch-protection.md
src/main/java/com/homemed/usuario/aspect/: LoggingAspect.java
src/main/java/com/homemed/usuario/controller/: UsuarioController.java
src/main/java/com/homemed/usuario/dto/: LoginRequest.java
src/main/java/com/homemed/usuario/model/: Usuario.java
src/main/java/com/homemed/usuario/security/: JwtUtil.java
src/main/java/com/homemed/usuario/service/: UsuarioService.java
src/main/resources/: application-aws.properties  application.properties  logback-spring.xml
src/test/java/com/homemed/usuario/controller/: UsuarioControllerTest.java
usuario-devops/: README.md  docker-compose.yml  pom.xml
usuario-devops/grafana/provisioning/datasources/: datasources.yml
usuario-devops/k8s/: back.yml
usuario-devops/src/main/java/com/homemed/usuario/controller/: AuthController.java
usuario-devops/src/main/java/com/homemed/usuario/dto/: LoginResponse.java  UsuarioDTO.java
usuario-devops/src/main/java/com/homemed/usuario/repository/: UsuarioRepository.java
usuario-devops/src/main/java/com/homemed/usuario/security/: PasswordConfig.java
usuario-devops/src/test/java/com/homemed/usuario/: UsuarioApplicationTests.java
usuario-devops/src/test/java/com/homemed/usuario/controller/: AuthControllerTest.java
usuario-devops/tempo/: tempo.yaml
